<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.min.js" type="text/javascript"></script>
        <script src="popup.js" type="text/javascript"></script>
        <style>
            body 
            {
                vertical-align:middle;
                horizontal-align: middle;
                overflow-x:hidden;
                font-size:8pt;
                background-color: black;
            }

            img
            {
                margin:0;
                border:0;
                vertical-align:middle;
                horizontal-align: middle;
                opacity: 1.0;
            }
           
        </style>
    </head>
    <body>
        <ul id="buttonlist"></ul>
    </body>
</html>