<html>
<head>
<title>The Bass Buttons for Chrome Release Notes</title>
</head>
<body>
<h1>The Bass Buttons for Chrome Release Notes</h1>

<p>Thanks to those of you who reported bugs recently. In the future feel free to email me at <a href="mailto:darryl@seriousbusiness.ca">darryl@seriousbusiness.ca</a> or head over to
the <a href="http://www.facebook.com/pages/The-Bass-Buttons/207606555945622">Bass Buttons Facebook page</a> to see if the issue is already being worked on or report by simply 
posting on the wall.</p>
<p>It's worth noting that you do have to "Like" The Bass Buttons to take part, but who doesn't, ama'right?!</p>

<font color="red">
<h2>Update 2.0.5 - Minor</h2>

<ul>
<li>Added support for .M3U based streams files.</li>
<li>Changed "Real Industrial Radio" to be "Hardcore Radio" -- sorry rivetheads, the other one was just way too unstable.</li>
<li>Fixed the stream URL for Filth.fm -- this was also really unstable but hasn't seemed to change much recently.</li>
</ul>
</font>

<h2>Update 2.0.2 - Minor</h2>

<ul>
<li>Removed message alert complaining about an exception when a site goes down. Now it just handles it gracefully and will attempt to check up on the site every few hours.</li>
<li>Fixed Extension menu icons which were not displaying properly.</li>
<li>Addition of release notes to better communicate with users.</li>
</ul>

<h2>Update 2.0.0 - Major</h2>

<ul>
<li>Rewrite to compensate for Google's new security policies and manifest format.</li>
<li>Addition of a couple of new streams.</li>
<li>Fixed a few minor UI glitches.</li>
</ul>

<p>Interested in the Android version? You can find it here:<a href="https://play.google.com/store/apps/details?id=com.bassbuttons&hl=en"><img src="gfx/google_play.png" height="25px"/>
</a>

</body>
</html>
